import { Redirect, Route } from 'react-router-dom';
import jwt_decode from "jwt-decode";
import { AuthToken } from './models/AuthToken';
import { Component } from 'react';

export const ReactRoute = ({ ...rest }) => (
    <Route
        {...rest}
        render = {
          props => <Component {...props} {...rest}/>
        }
    />
)

export const AdminRoute = ({ component, ...rest }: {component: React.ComponentType<any>}) => (
    <Route
        {...rest}
        render = {
          props => {
            if (!localStorage.getItem('authToken')) {
              return (
                <Redirect
                  to={{
                      pathname: "/login",
                      state: { from: props.location }
                  }}
                />
              );
            }
            if (jwt_decode<AuthToken>(localStorage.getItem('authToken')?? "").admin) {
              return (
                <Component {...props} {...rest} />
              );
            }
            return (
              <Redirect
                to={{
                    pathname: "/",
                    state: { from: props.location }
                }}
              />
            );
          }
        }
    />
)