tom-dumoulin :5
roy-curvers :0.75
chad-haga :0.75
chris-hamilton :0.75
lennard-hofstede :0.75
sam-oomen :0.75
laurens-ten-dam :0.75
louis-vervaeke :0.75
alexandre-geniez :0.75
francois-bidard :0.5
mikael-cherel :0.5
nico-denz :0.5
hubert-dupont :0.5
quentin-jauregui :0.5
matteo-montaguti :0.5
clement-venturini :1
francesco-gavazzi :0.75
davide-ballerini :0.75
manuel-belletti :1
mattia-cattaneo :0.5
marco-frapporti :0.5
fausto-masnada :0.5
rodolfo-andres-torres :0.5
andrea-vendrame :0.5
miguel-angel-lopez :4
pello-bilbao :0.75
jan-hirt :0.75
tanel-kangert :1
aleksey-lutsenko :0.75
luis-leon-sanchez :1
davide-villella :0.75
andrey-zeits :0.5
domenico-pozzovivo :2.5
manuele-boaro :0.5
niccolo-bonifazio :2
matej-mohoric :0.75
antonio-nibali :0.5
domen-novak :0.5
kanstantsin-siutsou :1
giovanni-visconti :0.75
giulio-ciccone :0.5
simone-andreetta :0.5
enrico-barbin :0.5
andrea-guardini :1.5
mirco-maestri :0.5
manuel-senni :0.5
paolo-simion :0.5
alessandro-tonelli :0.5
rohan-dennis :2
alessandro-de-marchi :0.5
jean-pierre-drucker :1.5
kilian-frankiny :0.5
nicolas-roche :1
jurgen-roelandts :1
fran-ventoso :0.5
loic-vliegen :0.5
davide-formolo :1.5
cesare-benedetti :0.5
sam-bennett :2.5
felix-grossschartner :0.5
patrick-konrad :0.75
christoph-pfingsten :0.5
rudiger-selig :1
andreas-schillinger :0.5
thibaut-pinot :4
william-bonnet :0.75
matthieu-ladagnous :0.5
steve-morabito :0.5
georg-preidler :0.75
sebastien-reichenbach :0.75
anthony-roux :0.5
jeremy-roy :0.5
ben-hermans :0.75
guillaume-boivin :0.5
zakkari-dempster :0.5
krists-neilands :0.5
niv-guy :0.5
ruben-plaza :0.5
kristian-sbaragli :1.5
guy-sagiv :0.5
tim-wellens :1
sander-armee :0.5
lars-ytting-bak :0.5
victor-campenaerts :0.75
jens-debusschere :1
frederik-frison :0.5
adam-hansen :0.5
tosh-van-der-sande :0.75
johan-esteban-chaves :3
sam-bewley :0.5
jack-haig :0.75
christopher-juul-jensen :0.5
roman-kreuziger-1 :1
mikel-nieve :1
svein-tuft :0.5
simon-yates :3
carlos-betancur :1
richard-carapaz :0.75
victor-de-la-parte :0.5
ruben-fernandez :0.75
antonio-pedrero :0.5
dayer-quintana-rojas :0.5
eduardo-sepulveda :0.5
rafael-valls :0.5
elia-viviani :3.5
eros-capecchi :0.75
remi-cavagna :0.75
michael-morkov :0.75
fabio-sabatini :0.75
maximilian-schachmann :0.75
florian-senechal :0.75
zdenek-stybar :1
louis-meintjes :2
igor-anton :0.5
natnael-berhane :0.5
ryan-gibbons :2
benjamin-king-1 :0.5
ben-o-connor :0.75
jacques-janse-van-rensburg :0.5
jaco-venter :0.5
nathan-brown :0.5
thomas-scully :0.5
hugh-carthy :0.5
mitchell-docker :0.5
joe-dombrowski :0.5
sacha-modolo :3
tom-van-asbroeck :1
michael-woods :2
maxim-belkov :0.5
alex-dowsett :0.75
jose-goncalves :0.5
viacheslav-kuznetsov :0.75
maurits-lammertink :0.5
tony-martin :1
baptiste-planckaert :1
mads-wurtz-schmidt :0.5
enrico-battaglin :0.75
george-bennett :2
koen-bouwman :0.5
jos-van-emden :0.75
robert-gesink :1
gijs-van-hoecke :0.5
bert-jan-lindeman :0.5
danny-van-poppel :2.5
christopher-froome :5
david-de-la-cruz :2
kenny-elissonde :0.75
sergio-luis-henao :1
vasil-kiryienka :1
christian-knees :0.75
wout-poels :3
salvatore-puccio :0.75
gianluca-brambilla :0.75
laurent-didier :0.5
niklas-eg :0.5
markel-irizar :0.5
ryan-mullen :0.75
jarlinson-pantano :1
mads-pedersen :0.5
boy-van-poppel :0.5
fabio-aru :4
john-darwin-atapuma :0.75
valerio-conti :0.5
vegard-stake-laengen :0.5
marco-marcato :0.5
manuele-mori :0.5
jan-polanc :1
diego-ulissi :1
jakub-mareczko :2
liam-bertazzo :0.5
marco-coledan :0.5
giuseppe-fonzi :0.5
jacopo-mosca :0.5
alex-turrin :0.5
edoardo-zardini :0.5
eugert-zhupa :0.5