vincenzo-nibali 3000000
ivan-garcia-cortina 750000
gorka-izagirre 750000
ion-izagirre 1500000
mark-padun 500000
franco-pellizotti 500000
hermann-pernsteiner 500000
luka-pibernik 500000
hubert-dupont 500000
mikael-cherel 500000
julien-duval 500000
tony-gallopin 750000
ben-gastauer 500000
alexandre-geniez 1000000
alexis-gougeard 500000
nans-peters 500000
miguel-angel-lopez 4000000
pello-bilbao 1500000
dario-cataldo 750000
omar-fraile 750000
jan-hirt 750000
nikita-stalnov 500000
davide-villella 500000
andrey-zeits 500000
richie-porte 5000000
brent-bookwalter 750000
alessandro-de-marchi 750000
rohan-dennis 2000000
nicolas-roche 1000000
joey-rosskopf 750000
dylan-teuns 1000000
fran-ventoso 750000
peter-sagan 4000000
emanuel-buchmann 2000000
marcus-burghardt 750000
davide-formolo 2500000
rafal-majka 2500000
jay-mccarthy 750000
lukas-postlberger 750000
michael-schwarzmann 750000
thibaut-pinot 3500000
mickael-delage 500000
antoine-duchesne 500000
rudy-molard 500000
georg-preidler 750000
marc-sarreau 1000000
benjamin-thomas-2 500000
leo-vincent 500000
tiesj-benoot 750000
sander-armee 500000
victor-campenaerts 1000000
thomas-de-gendt 750000
bjorg-lambrecht 500000
maxime-monfort 500000
tosh-van-der-sande 500000
jelle-wallays 500000
simon-yates 4500000
michael-albasini 750000
alexander-edmondson 750000
jack-haig 1000000
damien-howson 750000
luka-mezgec 750000
matteo-trentin 3000000
adam-yates 2000000
nairo-quintana 4000000
andrey-amador 1000000
winner-anacona 750000
daniele-bennati 750000
richard-carapaz 2500000
imanol-erviti 750000
nelson-oliveira 750000
alejandro-valverde 4000000
elia-viviani 3500000
kasper-asgreen 750000
laurens-de-plus 750000
dries-devenyns 750000
enric-mas 2000000
michael-morkov 750000
fabio-sabatini 750000
pieter-serry 750000
louis-meintjes 1500000
igor-anton 500000
stephen-cummings 500000
amanuel-gebrezgabihier 500000
ryan-gibbons 1500000
benjamin-king-1 500000
merhawi-kudus 500000
johann-van-zyl 500000
rigoberto-uran 3000000
simon-clarke 500000
mitchell-docker 500000
sebastian-langeveld 500000
daniel-moreno 750000
pierre-rolland 750000
tom-van-asbroeck 1000000
michael-woods 2000000
ilnur-zakarin 3000000
ian-boswell 500000
jose-goncalves 1000000
reto-hollenstein 500000
pavel-kochetkov 500000
maurits-lammertink 500000
tiago-machado 500000
jhonatan-restrepo 1000000
steven-kruijswijk 3000000
george-bennett 2500000
lars-boom 500000
floris-de-tier 500000
sepp-kuss 1000000
tom-leezer 500000
bert-jan-lindeman 500000
danny-van-poppel 2000000
david-de-la-cruz 2000000
jonathan-castroviejo 1000000
tao-geoghegan-hart 1000000
sergio-luis-henao 1000000
michal-kwiatkowski 2000000
salvatore-puccio 750000
pavel-sivakov 750000
dylan-van-baarle 750000
wilco-kelderman 3500000
johannes-frohlinger 500000
simon-geschke 500000
jai-hindley 500000
michael-storer 500000
mike-teunissen 750000
martijn-tusveld 500000
max-walscheid 1500000
bauke-mollema 1500000
gianluca-brambilla 750000
matthias-brandle 750000
nicola-conci 500000
fabio-felline 1000000
markel-irizar 500000
giacomo-nizzolo 2500000
kiel-reijnen 500000
fabio-aru 4000000
sven-erik-bystrm 500000
simone-consonni 1500000
valerio-conti 500000
vegard-stake-laengen 750000
daniel-martin1 3500000
simone-petilli 500000
edward-ravasi 500000
jose-mendes 500000
jetse-bol 500000
oscar-cabedo 500000
jorge-cubero 500000
jesus-ezquerra-muela 500000
jordi-simon 500000
diego-rubio 500000
pablo-torres 500000
sergio-pardilla 750000
alex-aranburu 500000
jonathan-lastra 500000
lluis-guillermo-mas 500000
antonio-molina 500000
cristian-rodriguez 500000
nick-schultz 500000
nelson-soto 500000
nacer-bouhanni 2000000
loic-chetout 500000
jesus-herrada-lopez 500000
jose-herrada 500000
mathias-le-turnier 500000
luis-angel-mate 500000
stephane-rossetto 500000
kenneth-van-bilsen 500000
eduard-prades 750000
jon-aberasturi 750000
aritz-bagues 500000
mikel-bizkarra 500000
garikoitz-bravo 500000
mikel-iturria 500000
oscar-rodriguez 500000
hector-saez 500000